<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.profdanilo.activity.MainActivity">

    <Button
        android:id="@+id/c_key"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:background="@color/red"
        android:onClick="playC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/d_key"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:background="@color/orange"
        android:onClick="playD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/e_key"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/e_key"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:background="@color/yellow"
        android:onClick="playE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/f_key"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/f_key"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:background="@color/green"
        android:onClick="playF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/g_key"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/g_key"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:background="@color/turquoise"
        android:onClick="playG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/a_key"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/a_key"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:background="@color/blue"
        android:onClick="playA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b_key"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_key"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:background="@color/purple"
        android:onClick="playB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Claudio André"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_key" />

</android.support.constraint.ConstraintLayout>
